PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/CourseAcademy

JWT_SECRET=dkfvbjsdhfvjh

FRONTEND_URL = http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c22a96fb04d77d
SMTP_PASS=8b6a84733400f3


CLOUDINARY_CLIENT_NAME=dvoagpon5
CLOUDINARY_CLIENT_API=145499242174354
CLOUDINARY_CLIENT_SECRET=y_KhG7OHMgbqWMkGNVDN16dL9kI
